<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
    <meta>
        <author>Maggie Pong</author>
        <description>MusicBrainz artist search</description>
        <documentationURL>http://musicbrainz.org/doc/Development/XML_Web_Service/Version_2/Search</documentationURL>
        <sampleQuery>SELECT * FROM {table}</sampleQuery>
         <sampleQuery>URLPattern: http://rdf.onekin.org/musicbrainz.search.artist2/artist/{@query} </sampleQuery>
    </meta>
    <bindings>
        <select itemPath="metadata.artist-list" produces="XML">
            <urls>
                <url>https://musicbrainz.org/ws/2/artist</url>
            </urls>
            <inputs>
                <key id="query" type="xs:string" paramType="query" required="true"/>
            </inputs>

            <paging model="offset">
                <start id="offset" default="0" />
                <pagesize id="limit" max="100" />
                <total default="25" />
            </paging>
        </select>
        <function name="artist"> <!--LIFTING -->
           <inputs>
               <pipe id="tuple" paramType="variable" />
               <key id="URI" paramType="variable"  type="foaf:Person"  xmlns:foaf="http://foaf.org/types#" required="true"/>
            </inputs>    
          <execute> <![CDATA[ 
var jsontuple=y.xmlToJson(tuple);    //convert to json.

var ns = {foaf:"http://foaf.org/types#"};   
var ld={};
ld['@context']= ns;
ld['@id']= URI;
ld['@type']='sioct:MicroblogPost';
ld['foaf:name']= jsontuple["artist-list"].artist.name;
ld['foaf:country']= jsontuple["artist-list"].artist.area.name;

response.object = ld;
;]]>
            </execute>
           </function>
     </bindings>
</table>
